{
  "name": "meu-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages@1",
    "pages:deploy": "npx wrangler pages deploy .vercel/output/static --project-name meu-portfolio"
  },
  "dependencies": {
    "@next/mdx": "^14.2.3",
    "framer-motion": "^11.0.17",
    "next": "14.2.3",
    "next-mdx-remote": "^5.0.0-next.9",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.5",
    "resend": "^3.2.0",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.24",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "@cloudflare/next-on-pages": "^1.13.16",
    "wrangler": "^3.57.1"
  }
}
